
spring.datasource.url=jdbc:sqlserver://localhost;database=BeStore;encrypt=true;trustServerCertificate=true; 
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database= SQL_SERVER
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto =none
#logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-Definition-overriding = true
server.error.path=/error
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size= 20MB
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 1MB

#spring.security.oauth2.client.registration.google.client-id=936587726373-fr9svfi8envsei1cs6go4jmmbk3l2nqj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.facebook.client-id=4148716035221644
#spring.security.oauth2.client.registration.facebook.client-secret =1cdb94765d888358ed7aa9c6325296fe

#spring.security.oauth2.client.registration.google.client-id=1019469927603-ouks5eqi8oiel7i709hvkadip1lfgit0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=VGhDUnfOWmTBh-68h4FBj0_Y
#spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/oauth2/authorization/google
#spring.security.oauth2.client.registration.google.scope = profile, email
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.facebook.scope = email, public_profile, user_birthday, user_gender, user_hometown, user_link 

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=longtpc01189@fpt.edu.vn
spring.mail.password=longlong66
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

 
#spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
